
game.png
size: 512, 32
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/PotatoHex/Tiles/Atoll
  rotate: false
  xy: 4, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Coast
  rotate: false
  xy: 28, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Desert
  rotate: false
  xy: 52, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Grassland
  rotate: false
  xy: 76, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 100, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Hill
  rotate: false
  xy: 124, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Ice
  rotate: false
  xy: 148, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Lakes
  rotate: false
  xy: 172, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Mountain
  rotate: false
  xy: 196, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Ocean
  rotate: false
  xy: 220, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Plains
  rotate: false
  xy: 244, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Snow
  rotate: false
  xy: 268, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/Tundra
  rotate: false
  xy: 292, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/TundraForest
  rotate: false
  xy: 316, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
TileSets/PotatoHex/Tiles/TundraHill
  rotate: false
  xy: 340, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
